<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppMétéo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="overlay-icone-chargement">
            <img src="ressources/chargement/circles.svg" alt="logo chargement">
        </div>
     <h1>Application météo</h1>
        <div class="bloc-logo-info">
            <div class="bloc-logo">
                <img class="logo-meteo" src="./ressources/jour/04d.svg" alt="logo du temps qu'il fait">
            </div>
             <div class="bloc-info">
                 <p class="temps"></p>
                <p class="temperature"></p>
                <p class="localisation"></p>
             </div>
        </div>
            <div class="heure-bloc-prevision">
                 <div class="bloc-h">
                     <p class="heure-nom-prevision"></p>
                    <p class="heure-prevision-valeur"></p>
                 </div>
                  <div class="bloc-h">
                    <p class="heure-nom-prevision"></p>
                    <p class="heure-prevision-valeur"></p>
                 </div>
                  <div class="bloc-h">
                    <p class="heure-nom-prevision"></p>
                    <p class="heure-prevision-valeur"></p>
                 </div>
                 <div class="bloc-h">
                     <p class="heure-nom-prevision"></p>
                     <p class="heure-prevision-valeur"></p>
                 </div>
                <div class="bloc-h">
                     <p class="heure-nom-prevision"></p>
                     <p class="heure-prevision-valeur"></p>
                </div>
                <div class="bloc-h">
                     <p class="heure-nom-prevision"></p>
                     <p class="heure-prevision-valeur"></p>
                 </div>
                 <div class="bloc-h">
                    <p class="heure-nom-prevision"></p>
                    <p class="heure-prevision-valeur"></p>
                 </div>
            </div>

         <div class="jour-prevision-bloc">
             <div class="bloc-j">
                 <p class="jour-prevision-nom"></p>
                 <p class="jour-prevision-temp"></p>
             </div>
             <div class="bloc-j">
                 <p class="jour-prevision-nom"></p>
                 <p class="jour-prevision-temp"></p>
             </div>
             <div class="bloc-j">
                 <p class="jour-prevision-nom"></p>
                 <p class="jour-prevision-temp"></p>
             </div>
             <div class="bloc-j">
                 <p class="jour-prevision-nom"></p>
                 <p class="jour-prevision-temp"></p>
             </div>
             <div class="bloc-j">
                 <p class="jour-prevision-nom"></p>
                 <p class="jour-prevision-temp"></p>
             </div>
             <div class="bloc-j">
                 <p class="jour-prevision-nom"></p>
                 <p class="jour-prevision-temp"></p>
             </div>
             <div class="bloc-j">
                 <p class="jour-prevision-nom"></p>
                 <p class="jour-prevision-temp"></p>
             </div>
         </div>

</div>
 
   
    <script  type="module" src="scripts/main.js" ></script>

</body>
</html>